{
  "name": "tw-rbac-egg",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-logger": "^2.6.2",
    "egg-logrotator": "^3.1.0",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "node-rsa": "^1.1.1",
    "svg-captcha": "^1.4.0",
    "ua-parser-js": "^0.7.28",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.15.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --port=7002 --daemon --title=tw-rbac-egg",
    "stop": "egg-scripts stop --port=7002 --title=tw-rbac-egg",
    "dev": "egg-bin dev --port 7002",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "tanwei",
  "license": "MIT"
}